BOT_TOKEN=your_token_here...

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost# <---- this value must be named as named db service in docker
DB_PORT=5434
DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres